<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{90D53E8F-5A1F-4365-B506-729180C52E4C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente\ERP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ERP">
        <MSBuild Projects="Cliente\ERP.dproj"/>
    </Target>
    <Target Name="ERP:Clean">
        <MSBuild Projects="Cliente\ERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ERP:Make">
        <MSBuild Projects="Cliente\ERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;ERP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;ERP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;ERP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
