<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{90D53E8F-5A1F-4365-B506-729180C52E4C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ERP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ERP">
        <MSBuild Projects="Client\ERP.dproj"/>
    </Target>
    <Target Name="ERP:Clean">
        <MSBuild Projects="Client\ERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ERP:Make">
        <MSBuild Projects="Client\ERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ERP;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ERP:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ERP:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
